import org.w3c.dom.ls.LSOutput;

public class Main {
    public static void main(String[] args) {
    Task1();
    Task2();

    }

    public static void Task1(){
/*
Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
Не забудьте выполнить переход на новую строку между двумя циклами.
В результате программы вывод должен получиться следующий:
1 2 3 4 5 6 7 8 9 10
10 9 8 7 6 5 4 3 2 1
*/
    System.out.println("\n" + "Задача 1");
    int a = 0; //задаем переменную "а" со стартовым значением 0
    while (a < 10){ //продолжать действие, пока "а" будет меньше 10 (т.к. а++)
    a++; //увеличиваем а на единицу с каждым шагом
    System.out.print(" " +a); //выводим а в строку
    }
    System.out.println(" ");
    for (int b = 10; b >= 1; b--) // Уменьшаем значение "b" для следующего шага на 1
    System.out.print(" " + b); //выводим b в строку
    }
    public static void Task2() {
/*
В вашей компании пятница является днем отчетным.
Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница,
и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
Условия задачи:
Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.
*/
        System.out.println("\n" + "Задача 2");
        int friday = 7;
        System.out.println("Сегодня пятница, " +friday + " число. Необходимо подготовить отчет");
        do { friday= friday + 7;
            System.out.println("Сегодня пятница, " +friday + " число. Необходимо подготовить отчет");}

        while (friday <=31 - 7 ); {        }

    }
}